/*
    This file stores compatibility data for various versions of the sandbox. Across different versions of
    the sandbox, things obviously change, and so it's impotant that version-sensitive objects like levels,
    guns and ammo, to name a few, are updated accordingly to maintain their desired behaviour. However, an
    update dedicated to changing the game's AI will obviously change nothing to how guns work, and so any
    gun from the previous version will work identically in this new version. However, this is something
    a simple version number cannot communicate. And so, that's what this file is for. The way it works is
    as so:

    For each version, each verion-sensitive object is given a list. Within this list, we specify any previous
    versions from which said object can be seamlessely ported with no change in behaviour. For example, consider
    the following:

    {
        "1.0.4": {
            "gun": [
                "1.0.3",
                "1.0.2"
            ]
        }
    }

    This is saying that for version 1.0.4, any gun from version 1.0.3 or 1.0.2 will behave identically in 1.0.4 as it
    did in its original version. Note that this means that guns from 1.0.1 will have some sort of change in behaviour.
    However minor it is, it's a change nontheless, and so it cannot be included.

    If the implementation of a certain property is changed such that its external behaviour remains the same, then it
    can be included here. Failing to include compatibility data will in no way break anything, it'll just log unneeded
    warnings. In the above example, if 1.0.1 actually was compatible but we had simply forgotten to include it in our
    list, all that would happen is that a warning would be logged to the console.

    Evidently then, this feature is meant to be used mostly across patches; minor and major version changes almost always
    require partial or full revisions of version-sensitive objects. Notwithstanding, the game will still honor compatibility
    data spanning across these.
*/
{
    "0.8.2": {
        "gun": [
            "0.8.1"
        ],
        "ammo": [
            "0.8.1"
        ],
        "explosion": [
            "0.8.1"
        ],
        "level": [
            "0.8.1",
            "0.8.0"
        ]
    },
    "0.8.1": {
        "level": [
            "0.8.0"
        ]
    }
}